# AnimalshelterClient

./: READme  pom.xml
src/main/java/com/example/animalshelterclient/: AnimalShelterClientApplication.java  AnimalshelterClientApplication.java
src/main/java/com/example/animalshelterclient/models/: Shelter.java
src/main/java/com/example/animalshelterclient/services/: ServiceManager.java
src/main/resources/: application.properties
src/test/java/com/example/animalshelterclient/: AnimalshelterClientApplicationTests.java
