# Spring Boot Application Name
spring.application.name=AnimalShelterApi

# Frontend URL
frontend.url=http://localhost:3000

# Server Port
server.port=5000

# JWT Security Settings
security.jwt.secret-key=42265be22fb98a9313263cba02677bfc629519f66b44f5430b9853c99e2c8c52
security.jwt.expiration-time=3600000

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 Database Configuration (local environment)
spring.datasource.url=jdbc:h2:mem:animalshelterdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Hibernate SQL Logs for Debugging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
